{
  "name": "Frontend-template",
  "description": "Frontend template",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@frontend.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "nodemon source/server.js",
    "build": "grunt build",
    "release": "grunt release",
    "deploy": "grunt deploy"
  },
  "dependencies": {
    "express": "3.x",
    "find": "^0.2.9",
    "jade": "0.30.0",
    "jshint": "^2.9.5",
    "less": "*",
    "nodemon": "^1.18.7"
  },
  "keywords": [
    "Frontend",
    "Template"
  ],
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-watch": "0.4.4",
    "grunt-contrib-jshint": "0.6.0",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-less": "0.6.0",
    "grunt-contrib-jade": "0.7.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-cssmin": "0.6.1",
    "grunt-usemin": "0.1.9"
  }
}
